{
    "luau-lsp.sourcemap.enabled": true,
    "luau-lsp.sourcemap.autogenerate": true,

    "files.associations": {
        "*.luau": "luau"
    },

    "editor.formatOnSave": true,
    "[lua]": { "editor.defaultFormatter": "JohnnyMorganz.stylua" },
    "[luau]": { "editor.defaultFormatter": "JohnnyMorganz.stylua" }
}
